//Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
//Подсказка: расчет идет по формуле Tf = (9 / 5) * Tc + 32, где Tf — температура по Фаренгейту, Tc — по Цельсию.
let tc = 60;

let Tf;

Tf = (9 / 5) * tc + 32;
alert(Tf);

//Объявить две переменные: admin и name. Записать в name строку "Василий";
//Скопировать значение из name в admin. Вывести admin (должно вывестись «Василий»).

let admin;
let name;
name = 'Василий';
admin = name;
alert(admin);

//Чему будет равно JS-выражение 1000 + "108" - Значение будет 1000108, так как компетенция имеет приоритет над сложением.