//1.С помощью цикла while вывести все простые числа в промежутке от 0 до 100.


//2. С этого урока начинаем работать с функционалом интернет-магазина. Предположим, есть сущность корзины.
// Нужно реализовать функционал подсчета стоимости корзины в зависимости от находящихся в ней товаров. 
//  Товары в корзине хранятся в массиве. Задачи:
//  Организовать такой массив для хранения товаров в корзине;
//  Организовать функцию countBasketPrice, которая будет считать стоимость корзины.

price = [5222, 544, 6547, 12, 100]
function countBasketPrice(x) {
    let sum_price = 0;
    for (let i of x) {
        sum_price += i
    }
    return sum_price
}

alert(countBasketPrice(price))



//3. Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть это должно так:
//    for(...){// здесь пусто}

for (let i = 0; i < 10; alert(i), i++) { }

//4. Нарисовать пирамиду с 20 рядами с помощью console.log, как показано на рисунке:

let x = 'x';
for (let i = 0; i < 20; i++) {
    console.log(x);
    x += 'x';
}